token literal names:
null
';'
'='
'+'
'*'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
VAR

rule names:
s
a
e


atn:
[4, 1, 8, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 3, 4, 36, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 13, 1, 0, 0, 0, 9, 10, 3, 4, 2, 0, 10, 11, 5, 1, 0, 0, 11, 13, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 5, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 6, 0, 0, 22, 26, 1, 0, 0, 0, 23, 26, 5, 8, 0, 0, 24, 26, 5, 7, 0, 0, 25, 18, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 32, 1, 0, 0, 0, 27, 28, 10, 4, 0, 0, 28, 29, 7, 0, 0, 0, 29, 31, 3, 4, 2, 5, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 12, 25, 32]